<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width:100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 3px;
            background-color: rgb(156 39 176/ 70%);
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            color: rgb(23 23 23);
            text-shadow: 5px rgb(90,55,55);
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu a{
            text-decoration: none;
            color: rgb(19,3,3);
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
       .menu a:hover{
        color: rgb(236,246,249);
       }
        .register{
            
            font-size: 20px;
            display: flex;
            color:rgb(1,0,6);
            margin:10px;
            padding: 5px;
            width:10%;

        }
        .register a{
            color: white;
            margin: 0 10px 2px;
            text-decoration: none;
        }
        .register a:hover{
            color:black;

        }
        .home{
            height: 100vh;
            background:linear-gradient(-90deg,#81208f 65%,white 35%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }
        .homeimg{
            display: flex;
            justify-content: center;
            align-items: center;
            width:400px;
            height:400px;
            border-radius: 50%;
            border:40px solid white;
        }
        .homeimg img{
            width:130%;
            height: 90%;
            border-radius: 50%;
            margin-left: 30%;
           padding:22px;
            background:linear-gradient(#ffff0f,rgb(124, 21, 38),rgb(210, 14, 210),rgb(0, 34, 128));
        }
        .homecon{
            max-width: 600px;
            color: white;
            text-align: right;
        }
        .homecon h1{
            font-size: 55px;
            line-height: 1.2;
        }
        .homecon h3{
            font-size: 40px;
            color:rgb(9,34,79);
            -webkit-text-stroke: .5px rgb(234, 247, 252);
            background: linear-gradient(yellow,#a000f0);
            background-repeat: no-repeat;
            animation: animateText 6s linear infinite;
        }
        @keyframes animateText{
            0%,65%,100%{
        background-position: -410px 0;
         width: 70%;
         margin-left: 179px;
       }
       65%,80%{
            background-position: 0 0;
       }


    }
    .homecon p{
        font-size: 16px;
        margin-top: 20px;
    }
    .homesci{
        margin: 25px 0 40px;
    }
    .homesci a{
        display: inline-flex;
        justify-content: center;
        align-content: center;
        width: 35px;
        height: 35px;
        background: transparent;
        border: 2px solid white;
        border-radius: 50%;
        font-size: 20px;
        color:rgb(18,18,21);
        text-decoration: none;
        margin-left: 12px;
        transition: 0.5s;
    }
    .homesci a:hover{
        background: rgb(76,76,206);
        color:#ffff;
        border-color: rgb(79,79,183);
        box-shadow: 0 0 10px rgb(91, 140, 230);
    }
    .btn{
        margin-top: 25px;
        padding: 12px 25px;
        border-radius: 40px;
        color:white;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: 600px;
        box-shadow: 0 0 10px blue;
    }
    .btn:hover{
        background: black;
        color: white;
        box-shadow:#ffff;
        border-bottom: 2px solid white;
    }
    .sec2 h2{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background: purple;
        width: 100%;
        height: 37px;
        color:white; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;

    }
    .sec2 p{
        font-size: 25px;
    }
    .sec3 h3{
        text-align: center;
        border: 2px solid black;
        background: purple;
        width:100%;
        height: 25px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
   }
   .sec3 p{
      font-size: 25px;
   }

    .lan li{
        justify-content: center;
        display: flex;
        background: rgb(202,187,187);
        border-radius: 10%;
        margin: 15px;
        width: 20%;
        height: 20%;
    }
    .lan li:hover{
        background: #a000f0;
        color: white;
    }
    .imgg h2{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-style: italic;
     border-bottom: 2px solid red;
    }
    .imgg h3{
     font-family: Arial, Helvetica, sans-serif;
     font-style: bold;
   }
   .ach h2{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-style: italic;
     border-bottom: 2px solid red;
   }
   .images
   {
    display: flex;
     margin:20px;
     padding:30px;    
   }
   .sec2{
    background-color:  rgb(224, 217, 232);
   }
 
.meet{
    background-color: orangered;
    height: 20%;
    width: 20%;
    margin: 15px;
    font-size: 20px;
    
    
}
    .meet:hover{
    background: rgb(50, 56, 59);
    color:white;

}



footer{
    background: black;
    color:white;
}        

        

    </style>
</head>
<body>
  <header>
    <nav>
        <div class="logo">Ashwini Rajput</div>
        <div class="menu">
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
        </div>
        <div class="register">
            <a href="#">contact</a>
            <a href="#">email</a>
        </div>

    </nav>
  </header> 
<section class="home">
    <div class="homeimg">
        <img src="C:\Users\user\Pictures\ashu.jpg">
    </div>
<div class="homecon">
    <h1>Hi, I'm Ashwini Rajput </h1>
    <h3>web developer </h3>
    <p>     I am a skilled <span>web</span>developer experienced in creating visually stunning 
        and user-friendly websites and applications.I develop dynamic and responsive interfaces
        that provide an optimal user experience.</p>
        <div class="homesci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>

</div>
</section>
<section>
    <div class="sec2">
        <h2>About me!</h2>
        <p>     I am a skilled front-end developer experienced in creating visually stunning and user-friendly websites and applications.
            I use UI/UX design principles to deliver high-quality products that meet client expectations.
            As a passionate front-end developer, I design and develop complex interfaces with expertise in React and Vue.
            I am a highly analytical front-end developer with expertise in HTML, CSS, JavaScript, and various front-end frameworks. </p>
    </div>
</section>
<section class="sec3">
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="wide">project management</p>
    <div class="w3-light-grey">
        <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width: 50%;" >95%</div>
      </div>
      <p class="wide">Web Design</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:40%">85%</div>
    </div>
    <p class="wide">Programming</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:30%">80%</div>
    </div><br>
</section>
<section class="lan">
    <div class="imgg">
        <h2>Technologies</h2>
        <h3>Languages</h3>

    </div>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>JavaScript</li>
        <li>cpp</li>
        
    </ul>
    <div class="lan2">
        <ul>
            <li>c language</li>
            <li>java</li>
        </ul>
    </div>
</section>
<section class="meet">
    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">14+</span><br>
          Partners
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">55+</span><br>
          Projects Done
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">89+</span><br>
          Happy Clients
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">150+</span><br>
          Meetings
        </div>
      </div>
</section>
<section>
    <div class="w3-padding-32 w3-content w3-text-black"  style="margin-bottom:64px">
        <h2>Contact Me</h2>
        <hr class="w3-opacity">
    
        <div class="w3-section">
          <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Maharashtra,India</p>
          <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
          <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mali433@gmail.com</p>
        </div>
</section>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="oasisinfobyte.com" target="_blank" class="w3-hover-text-green">oasisinfobyte</a></p>
      <!-- End footer -->
      </footer>

</body>
</html>